<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical">
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/setting_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示更新"
            android:textSize="25dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/setting_tv_title"
            android:id="@+id/setting_tv_des"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_cb_update"
            android:layout_above="@id/setting_tv_des"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"/>

</RelativeLayout>